{
  "name": "my-fitness-app-client",
  "version": "1.0.0",
  "description": "Frontend client for My Fitness App",
  "main": "index.html",
  "scripts": {
    "start": "gulp"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.29.3"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "local": "^0.3.3"
  }
}
